akka {
  loglevel         = INFO
  loggers          = [akka.event.slf4j.Slf4jLogger]
  log-dead-letters = off
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 5s
    remote-address-header = on
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size     = 5k
  }
}
# Port the service will listen on
port = 17801

# Address the service will bind to
address = "localhost"

# Timeout when calling soap endpoints
timeoutInMillis = 2000

# Switch that configures which version of the address line code to run
# To be removed after it has successfully run in live for a while
addressLinesV2 = true

# Include file
include "os-address-lookup.conf"
