akka {
#  loglevel         = DEBUG
#  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers          = [akka.event.slf4j.Slf4jLogger]
  log-dead-letters = off
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 5s
    remote-address-header = on
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size     = 5k
  }
}
# Port the server will listen on
port = 8083

# Timeout when calling soap endpoints
timeoutInMillis = 2000

# Include file
include "os-address-lookup.conf"
