description "os-address-lookup"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/os-address-lookup
    echo $$ > /var/run/os-address-lookup.pid

    exec su -s /bin/bash -c \
        'exec java \
        -Xms768M -Xmx768M -XX:PermSize=128M \
        -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC \
        -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled \
        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
        -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/os-address-lookup/logs/ \
        -Dconfig.file=/opt/os-address-lookup/application.conf \
        -jar /opt/os-address-lookup/os-address-lookup.jar\
        > /opt/os-address-lookup/logs/out.log 2>&1 ' \
        os-address-lookup
end script


pre-start script
    rm -f /opt/os-address-lookup/RUNNING_PID
end script
