description "os-address-lookup"

start on runlevel [345]
stop on starting shutdown

respawn

script
    export SERVICE_NAME="os-address-lookup"
    export SERVICE_FOLDER="/opt/$SERVICE_NAME"
    export LOGS_FOLDER="$SERVICE_FOLDER/logs"
    export OUT_LOG="$LOGS_FOLDER/out.log"
    export CONFIG_FILE="$SERVICE_FOLDER/application.log"
    export PID_LOCATION="/var/run/$SERVICE_NAME.pid"
    export JAR_FILE="$SERVICE_FOLDER/$SERVICE_NAME.jar"

    cd $SERVICE_FOLDER
    echo $$ > $PID_LOCATION

 export JAVA_OPTS="-Xms768M -Xmx768M -XX:PermSize=128M \
        -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC \
        -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled \
        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
        -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_FOLDER \
        -Dconfig.file=$CONFIG_FILE"

    test -d $LOGS_FOLDER || mkdir $LOGS_FOLDER && chown "$SERVICE_NAME:" $LOGS_FOLDER

    exec su -s /bin/bash -c \
        "exec java $JAVA_OPTS -jar $JAR_FILE > $OUT_LOG 2>&1" \
        $SERVICE_NAME
end script


pre-start script
    rm -f /opt/os-address-lookup/RUNNING_PID
end script
