description "os-address-lookup"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/os-address-lookup
    echo $$ > /var/run/os-address-lookup.pid

    exec java -Dconfig.file=/opt/os-address-lookup/application.conf -jar /opt/os-address-lookup/os-address-lookup.jar
    rm /opt/os-address-lookup/RUNNING_PID
end script
