description "vehicles-lookup"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vehicles-lookup
    echo $$ > /var/run/vehicles-lookup.pid

    exec java -Dconfig.file=/opt/vehicles-lookup/application.conf -jar /opt/vehicles-lookup/vehicles-lookup.jar
    rm /opt/vehicles-lookup/RUNNING_PID
end script
