description "qas-address-lookup"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/qas-address-lookup
    echo $$ > /var/run/qas-address-lookup.pid

    exec java -Dconfig.file=/opt/qas-address-lookup/application.conf -jar /opt/qas-address-lookup/qas-address-lookup.jar
    rm /opt/qas-address-lookup/RUNNING_PID
end script
